<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/row_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@drawable/rounded_button_border_primary"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/text_options"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="things"
        android:textSize="14sp"
        android:textColor="@color/semi_black"
        android:textStyle="bold"
        android:gravity="center"/>


</LinearLayout>