<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="6dp"
    android:id="@+id/cv_friend">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingRight="24dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile_pict"
            android:layout_width="64dp"
            android:layout_height="64dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/men"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints"
            android:layout_marginLeft="16dp"
            android:paddingTop="10dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/lay_text"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_nama_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="dummy name"
                    app:layout_constraintBottom_toTopOf="@id/tv_rank_profile"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_rank_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="dummy rank"
                    app:layout_constraintTop_toBottomOf="@id/tv_nama_profile"
                    android:textSize="12dp"
                    android:layout_marginTop="2dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/online_indicator"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/online_indicator"
                app:layout_constraintLeft_toRightOf="@id/lay_text"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="MissingConstraints"
                android:layout_marginTop="14dp"
                android:visibility="invisible"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="88dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>